# StockTrack

stocktrack/: pom.xml
stocktrack/src/main/java/com/example/stocktrack/: StocktrackApplication.java
stocktrack/src/main/resources/templates/: hello.html
stocktrack/src/test/java/com/example/stocktrack/: StocktrackApplicationTests.java
stocktracking/: Dockerfile  docker-compose.yml  note.txt  pom.xml
stocktracking/src/main/java/com/example/stocktracking/: HomeController.java  KafkaController.java  MainController.java  StocktrackingApplication.java
stocktracking/src/main/java/com/example/stocktracking/api/: ApiController.java
stocktracking/src/main/java/com/example/stocktracking/controllers/: ApiController.java  HomeController.java  KafkaController.java  LoggerController.java  MainController.java
stocktracking/src/main/java/com/example/stocktracking/kafka/: KafkaConsumer.java  KafkaProducer.java
stocktracking/src/main/java/com/example/stocktracking/models/: ApiResult.java  Stock.java  StockTable.java  StockTableRepository.java
stocktracking/src/main/resources/: application.properties
stocktracking/src/main/resources/static/js/: main.js
stocktracking/src/main/resources/templates/: blog.html  data.html  hello.html  index.html  logs.html
stocktracking/src/main/webapp/: hello.jsp
stocktracking/src/test/java/com/example/stocktracking/: StocktrackingApplicationTests.java
